#db.driverClassName=net.sourceforge.jtds.jdbc.Driver
#db.url=jdbc:jtds:sqlserver://127.0.0.1:1433/exp2016
#db.username=sa 
#db.password=123
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/netdisk?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=171670